<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META NAME="KEYWORDS" CONTENT="blog pensee unique Darwin rechauffement climatique OGM eolienne radar ouragan previsionniste concentration media journaliste radio television Al Gore Stern crosse hockey climatologue GIEC IPCC Mann cataclysme global grippe aviaire sceptique scepticisme Galilee Jean Martin  ">
<META NAME="DESCRIPTION" CONTENT="Redige par un scientifique, ce site traque les nombreuses distorsions des connaissances scientifiques qui conduisent a la Pensee Unique en matiere de rechauffement climatique, d' OGM, et d'autres sujets sociétaux ">

<title>mecrire</title>

<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 12px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	background-repeat: no-repeat;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #0000FF;
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:261px;
	height:60px;
	z-index:1;
	left: 4px;
	top: 11px;
}
#Layer2 {
	position:absolute;
	width:214px;
	height:53px;
	z-index:1;
	left: 27px;
	top: 8px;
}
#Layer3 {
	position:absolute;
	width:278px;
	height:68px;
	z-index:2;
	left: 303px;
	top: 13px;
}
#Layer4 {
	position:absolute;
	width:89px;
	height:66px;
	z-index:3;
	left: 283px;
	top: 32px;
}
#Layer5 {
	position:absolute;
	width:153px;
	height:184px;
	z-index:8;
	left: 1px;
	top: 226px;
}
#Layer6 {
	position:absolute;
	width:38px;
	height:43px;
	z-index:5;
	left: 54px;
	top: 465px;
}
#Layer7 {
	position:absolute;
	width:99px;
	height:47px;
	z-index:1;
	left: -30px;
	top: 51px;
	background-color: #99CCCC;
}
#Layer8 {
	position:absolute;
	width:164px;
	height:953px;
	z-index:2;
	top: 100px;
	left: 0px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#Layer9 {
	position:absolute;
	width:629px;
	height:765px;
	z-index:4;
	left: 1px;
	top: -1px;
	background-color: #99FFFF;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:457px;
	z-index:1;
	left: 33px;
	top: 216px;
}
.Style11 {
	font-size: large;
	color: #000000;
}
#Layer11 {
	position:absolute;
	width:261px;
	height:475px;
	z-index:5;
	left: 269px;
	top: 220px;
}
#Layer12 {
	position:absolute;
	width:108px;
	height:74px;
	z-index:5;
	left: 90px;
	top: -148px;
}
.Style15 {color: #FF0000}
-->
</style>
<link href="pensee-unique.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="http://www.pensee-unique.fr/FormToEmail.php">
  <label></label>
  <div id="Layer9">
    <div id="Layer10">
      <table width="199" height="452" border="1" cellspacing="10">
        
        <tr>
          <td><label>
            <input name="prenom" type="text" id="prenom" value="Pr&eacute;nom*" size="20" maxlength="25" />
          </label></td>
        </tr>
        <tr>
          <td><label>
            <input name="nom" type="text" id="nom" value="Nom*" size="25" maxlength="30" />
          </label></td>
        </tr>
        <tr>
          <td><label> (restera confidentielle)
            <input name="email" type="text" id="email" value="Adresse email* " size="25" maxlength="50" />
          </label></td>
        </tr>
        <tr>
          <td><label>
          <input name="URL" type="text" id="URL" value="Votre URL" size="25" maxlength="60" />
          </label></td>
        </tr>
        <tr>
          <td><input type="submit" name="Submit" value="Envoyer" /></td>
        </tr>
        <tr>
          <td><label>
            <input type="reset" name="Submit2" value="R&eacute;initialiser" />
          </label></td>
        </tr>
        <tr>
          <td><span class="Style11"><a href="index.html">Retour &agrave; l'Accueil</a></span> </td>
        </tr>
      </table>
    </div>
    <label></label>
    <blockquote>
      <p class="titre">Vous voulez m'&eacute;crire ? <img src="images/hiboux025.gif" alt="hiboux" width="100" height="90" align="right" /></p>
      <p class="legende">Merci &agrave; tous les lecteurs(trices) qui m'&eacute;crivent mais le volume du courrier (sympathique &agrave; 99 %) qui me parvient  est tel qu'il m'est devenu impossible de r&eacute;pondre &agrave; tous les messages. Je fais le maximum....
      <br />
  Merci &agrave; tous (toutes) pour votre compr&eacute;hension. <br />
      </p>
      <p class="textengras"><span class="titre Style15">D&eacute;sol&eacute; ! </span><span class="Style15">Suite &agrave; un probl&egrave;me logiciel, plusieurs courriels se sont probablement perdus au cours des semaines pass&eacute;es !</span> <span class="texte">J'ai (provisoirement) supprim&eacute; le captcha antispam. Vous devez renseigner les champs qui ont un ast&eacute;risque. </span><span class="texte"><span class="Style15">Attention &agrave; l'&eacute;criture correcte de votre adresse email</span> si vous d&eacute;sirez une r&eacute;ponse ! </span></p>
    </blockquote>
    <div id="Layer11">
      <label>
      <textarea name="commentaire" cols="40" rows="30" id="commentaire">Tapez votre texte ici</textarea>
      </label>
      <label> </label>
    </div>
    <label></label>
  </div>
  <input type="hidden" name="hdwfail" id="hdwfail" value="mecrire.html" />
</form>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1995433; 
var sc_invisible=1; 
var sc_partition=18; 
var sc_security="a213bbd0"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c19.statcounter.com/counter.php?sc_project=1995433&java=0&security=a213bbd0&invisible=1" alt="free html hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
